require 'json'

namespace :pm2 do

  def app_status
    within current_path do
      ps = JSON.parse(capture :pm2, :jlist, fetch(:process_name))
      if ps.empty?
        return nil
      else
        return ps[0]["pm2_env"]["status"]
      end
    end
  end

  def restart_app
    within current_path do
      execute :pm2, :restart, fetch(:process_name)
    end
  end

  def start_app
    within current_path do
      execute :pm2, :start, fetch(:app_command) --name=fetch(:process_name)
    end
  end

  desc 'Restart app gracefully'
  task :restart do
    on roles(:web) do
      case app_status
      when nil
        info 'The application is not registered'
        start_app
      when 'stopped'
        info 'The application is not running'
        restart_app
      when 'errored'
        info 'The application is in an erroneous state'
        restart_app
      when 'online'
        info 'The application is already running'
        restart_app
      end
    end
  end

end